<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clG-Wy-0uu"/>
                        <viewControllerLayoutGuide type="bottom" id="bHO-e6-QhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdG-P2-l4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-lo-NnV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.075724564489999993" green="0.029532309619999999" blue="0.2278075218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13622394199999999" green="0.14015173910000001" blue="0.37545150519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kh0-lo-NnV" secondAttribute="trailing" id="1qq-lV-ocU"/>
                            <constraint firstAttribute="bottom" secondItem="Kh0-lo-NnV" secondAttribute="bottom" id="4rO-fW-XGN"/>
                            <constraint firstItem="Kh0-lo-NnV" firstAttribute="trailing" secondItem="CdG-P2-l4t" secondAttribute="trailingMargin" id="Hb4-V9-dhD"/>
                            <constraint firstItem="Kh0-lo-NnV" firstAttribute="leading" secondItem="CdG-P2-l4t" secondAttribute="leadingMargin" id="OSO-Gf-6bB"/>
                            <constraint firstAttribute="bottom" secondItem="Kh0-lo-NnV" secondAttribute="bottom" id="Tcc-UU-K5F"/>
                            <constraint firstItem="Kh0-lo-NnV" firstAttribute="top" secondItem="CdG-P2-l4t" secondAttribute="top" id="Vqo-jb-HGc"/>
                            <constraint firstItem="Kh0-lo-NnV" firstAttribute="top" secondItem="CdG-P2-l4t" secondAttribute="top" id="ebb-BT-r7K"/>
                            <constraint firstItem="Kh0-lo-NnV" firstAttribute="leading" secondItem="CdG-P2-l4t" secondAttribute="leading" id="qrb-Tr-h3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.916030534351137" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
    </resources>
</document>
